<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="225"
                android:endColor="#FFFB00"
                android:startColor="#00FFFF"></gradient>
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="#000000"
                />
        </shape>
    </item>
</selector>