<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="225"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="#ffffff"
                />
        </shape>
    </item>
</selector>