<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context="com.example.laptop.trackmypocket.Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/editUserName"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignParentEnd="true"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" User Name"
        android:background="@drawable/border"
        />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="phone"
        android:id="@+id/editMobileNumber"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Mobile Number"
        android:background="@drawable/border"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/editUserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editPassword"
        android:layout_marginTop="37dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Password"
        android:background="@drawable/border"
        android:layout_below="@+id/editMobileNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editConfirmPassword"
        android:layout_marginTop="37dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Confirm Password"
        android:background="@drawable/border"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am agree terms and conditions."
        android:textColor="#ffffff"
        android:id="@+id/ckConditions"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/editConfirmPassword"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singup"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="495dp"
        android:background="@drawable/borderbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>
