<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context="com.example.laptop.trackmypocket.Reports">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#ffffff"
        android:id="@+id/txtSaving"
        android:layout_alignParentStart="true"
        />
    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        android:dividerHeight="7.0sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtIncome"
        android:textColor="#008000"
        android:layout_alignBottom="@+id/txtSaving"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtExpense"
        android:textColor="#ff0000"
        android:layout_below="@+id/txtSaving" />


</RelativeLayout>
