<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context="com.example.laptop.trackmypocket.AddCategory">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Category"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />


    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:id="@+id/editCategoryName"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:hint=" Category name"
        android:textColorHint="#ffffff"
        android:background="@drawable/border"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:id="@+id/btnAddCategory"
        android:background="@drawable/borderbutton"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/editCategoryName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:id="@+id/rdbntIncome"
        android:layout_below="@+id/editCategoryName"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:id="@+id/rdbtnExpense"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/rdbntIncome"
        android:layout_toEndOf="@+id/btnAddCategory" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/btnAddCategory"
        android:layout_alignParentStart="true"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:layout_marginTop="43dp" />


</RelativeLayout>
