<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context="com.example.laptop.trackmypocket.AddIncome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Expense"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/editSelectDate"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:hint=" Select Date"
        android:textColorHint="#ffffff"
        android:background="@drawable/border"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editAmount"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:hint=" Amount"
        android:textColorHint="#ffffff"
        android:background="@drawable/border"
        android:layout_below="@+id/editSelectDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerCategory"
        android:layout_below="@+id/editAmount"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:hint=" Select Category"
        android:textColorHint="#ffffff"
        android:background="@drawable/border"
        android:layout_marginTop="30dp"
        android:dropDownWidth="320dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editExtraNotes"
        android:layout_below="@+id/spinnerCategory"
        android:textColor="#ffffff"
        android:hint=" Extra notes"
        android:textColorHint="#ffffff"
        android:background="@drawable/border"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:id="@+id/btnAddExpense"
        android:background="@drawable/borderbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentStart="true" />


</RelativeLayout>
