<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context="com.example.laptop.trackmypocket.Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track My Pocket"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/editMobileNumber"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_alignParentEnd="true"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Mobile Number"
        android:background="@drawable/border"
        />


    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editPassword"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint=" Password"
        android:background="@drawable/border"
        android:layout_below="@+id/editMobileNumber"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="37dp"
        android:background="@drawable/borderbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Singup"
        android:id="@+id/btnSignUp"
        android:background="@drawable/borderbutton"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
